<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/card_addtional_feature"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="4dp">

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/body3"
        android:layout_weight="4"/>

    <EditText
        android:id="@+id/edt_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        style="@style/body3"
        android:layout_weight="6"/>

</LinearLayout>