<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_alert"
        android:layout_width="300dp"
        android:layout_height="120dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins"
            android:text="Yakin hapus notifikasi ini?"
            android:textColor="#171717" />

        <Button
            android:id="@+id/btn_hapus"
            android:layout_width="118dp"
            android:layout_height="36dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="60dp"
            android:backgroundTint="#23372B"

            android:text="Hapus"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/btn_batal"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="118dp"
            android:layout_height="36dp"
            android:layout_marginStart="156dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="30dp"
            android:text="Batal"
            android:textAllCaps="false"
            android:textColor="#23372B"
            app:cornerRadius="8dp"
            app:strokeColor="#23372B" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>