<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="18dp"
    tools:context=".ui.pemilik.successtambah.PemilikSuccessTambahFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_circle_success"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/subtitle1"
        android:layout_marginBottom="12dp"
        android:text="Kost Berhasil Ditambahkan"/>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/body2"
        android:layout_marginBottom="40dp"
        android:text="selamat bla bla bla"/>

    <Button
        android:id="@+id/btn_lihat_kost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:padding="12dp"
        android:text="Lihat Kost"
        style="@style/button"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/tv_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/body2"
        android:layout_marginTop="32dp"
        android:text="Kembali ke Beranda"/>

</LinearLayout>